.button
    background-color: $highlight-color
    border-bottom: 2px solid #8b2018
    font-family: $primary-font
    font-size: 20px
    line-height: 18px
    &:hover
        background-color: lighten(#8b2018, 25%)
    &:active
        background-color: darken(#8b2018, 5%)
    a
        color: #ffffff
        display: block
        padding: 10px 20px
        line-height: 36px
    a:hover
        text-decoration: none