footer
    background-color: #2A2A2A
    padding: 20px 10px
    .f_wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .f_menu
            
            ul
                padding: 0
                margin: 0
                list-style-type: none
                display: flex
                li
                    margin-right: 7px