@media screen and (max-width: 600px)
    h2
        .header_decor__left
            display: none !important
        .header_decor__right
            display: none !important
    #work-cards
        .cards-block
            .w-cards_wrap
                justify-content: center
                .w-card
                    width: 70%
        
