@media screen and ( max-width: 400px )
    header
        .button
            margin-bottom: 5px
    h2
        font-size: 20px
        text-aling: center
    #work-cards
        .cards-block
            .w-cards_wrap
                justify-content: center
                .w-card
                    width: 100%
    footer
        .f_wrap
            flex-direction: column-reverse
            align-items: center
            .f_menu
                ul
                    flex-direction: column
                    li

