@media screen and (max-width: 990px)
    h2
        font-size: 30px !important
        text-aling: center !important
    #mind-cards
        .mc_wrap
            justify-content: center





