@media screen and (max-width: 770px)
    h2
        font-size: 30px !important
    header
        .topbar
            font-size: 20px
    #work-cards
        .cards-block
            .w-cards_wrap
                .w-card
                    width: 49%

