#work-description
    .wd_header
        padding: 30px 0
        display: flex
        justify-content: space-between
        font-family: "RobotoCondensedRegular"
        h2
            font-family: "RobotoCondensedBold"
            color: #000000
            font-size: 35px
            text-transform: uppercase
        .button
            align-self: flex-start
            a
                line-height: 18px
    .wd-content
        display: flex
        justify-content: space-between
        .img_wrap
            display: flex
            width: 30%
            img
                width: 100%
                object-fit: cover
        .wd-text
            width: 68%
