@import '_config'
@import '_header'
@import '_nav'
@import "_header_decor"
@import '_mind-cards'
@import '_work-cards'
@import '_media990'
@import '_media770'
@import '_media600'
@import '_media400'
@import '_work-description'
@import '_footer'

a
    font-family: "BebasBold"
    color: #ffffff
    text-decoration: underline
    &:hover
        color: #ffffff
        text-decoration: none



